decoration {
    rounding=10
    blur=1
    blur_size=2
    blur_passes=2

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

exec=swaybg -m fill -i ~/.config/hypr/68.png &
exec-once= ~/.config/eww/launch_bar
exec-once=firefox &
exec-once=hyprctl dispatch dpms off HDMI-A-3 &
exec=~/.config/hypr/scripts/variables/set_env primary DVI-D-1 # 0, 1, 2, ...
