#----------- Configuracion de pantalla y entradas -------------


#- Pantallas
#exec_always import-gsettings

monitor=DVI-D-1,1920x1080,0x0,1
workspace=DVI-D-1,1

monitor=HDMI-A-3,1366x768,1920x0,1
workspace=HDMI-A-3,10
#- Espacios de trabajo

wsbind=1,DVI-D-1
wsbind=2,DVI-D-1
wsbind=3,DVI-D-1
wsbind=4,DVI-D-1
wsbind=5,DVI-D-1
wsbind=7,DVI-D-1
wsbind=8,DVI-D-1
wsbind=9,DVI-D-1

wsbind=10,HDMI-A-3
# -------------------- General (Animaciones)  ---------------------------------


input {
    kb_layout=latam
    kb_model=pc105
}


general {
    sensitivity=1.0 # for mouse cursor
    #main_mod=SUPER
    
    gaps_in=10
    gaps_out=10
    border_size=3
    col.active_border=0xFF9F5359
    col.inactive_border=0xFFD3C6AA
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    #pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    #col.group_border=0xff89dceb
    #col.group_border_active=0xfff9e2af
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}
# ------------------------ Reglas de ventanas ---------
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
windowrule=float,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$

windowrule=float,Rofi
windowrule=float,nemo
#windowrule=animation none,Rofi
windowrule=float,pavucontrol
windowrule=float,feh
windowrule=float,riotclientux.exe
windowrule=float,jamesdsp
windowrule=float,pulseaudio-equalizer
#windowrule=float,Alacritty
# ------------------- Asignaciones de teclado ----------

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=SUPER,RETURN,exec,kitty --title fly_is_kitty
bind=ALT,RETURN,exec,kitty --single-instance
bind=,Print,exec,~/.config/hypr/scripts/screenshot
bind=SUPER,K,exec,alacritty --title fly_is_kitty
bind=SUPER,W,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,S,togglefloating,
bind=SUPER,D,exec, wofi
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen,
bind=SUPER,X,exec, grim -g "$(slurp)"
bind=SUPER,C,exec, grim -g "$(slurp)" - | wl-copy

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

# ---Reglas tipo BSPWM
#windowrulev2=workspace 1 silent;float;noanim, class:^(Alacritty)$
windowrulev2=workspace 3 silent;float;noanim, class:^(code-oss)$
windowrulev2=workspace 2 silent;float;noanim, class:^(firefox)$ 
windowrulev2=workspace 2 silent;float;noanim, class:^(typora)$
windowrulev2=workspace 5 silent;float;noanim, class:^(zathura)$
#windowrulev2=size 390  200, class:^(kitty)$

# ---- Asignaciones de audio
bind=,XF86AudioRaiseVolume,exec,amixer -D pulse set Master 5%+
bind=,XF86AudioLowerVolume,exec,amixer -D pulse set Master 5%-
bind=,XF86AudioMute,exec,amixer -D pulse set Master +1 toggle

#---- Auto start
source=~/.config/hypr/garden.conf
