[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1470
height = 561
window_x = 12
window_y = 45
maximized = True
selected_category = category:all
show_advanced_options = True

