AudioOutputDevice=alsa_output.pci-0000_00_09.2.pro-output-0
EqualizerShowHandles=false
ExecutablePath=/usr/bin/jamesdsp
LastWindowGeometry=AdnQywADAAAAAAeAAAAAAAAACjsAAAGZAAAHgAAAAAAAAAo7AAABmQAAAAACAAAABVYAAAeAAAAAAAAACjsAAAGZ
SendCrashReports=true
SetupDone=true
ThemeColors=custom
ThemeColorsCustom=38,52,59;18,28,33;255,255,255;42,130,218;85,85,85
TrayIconMenu=passthrough;menu_preset;separator;show;quit;
