[PsppireDataWindow]
maximize=true
height=740
width=1338
x=0
y=0

[startup]
show-user-tips=false

[frequencies-dialog]
maximize=false
height=236
width=705
x=607
y=422

[PsppireOutputWindow]
maximize=false
height=740
width=634
x=2638
y=14

[correlation-dialog]
maximize=false
height=160
width=421
x=749
y=460

[histogram-dialog]
maximize=false
height=145
width=511
x=2347
y=311

[barchart-dialog]
maximize=false
height=268
width=694
x=613
y=406

[scatterplot-dialog]
maximize=false
height=145
width=487
x=716
y=467

[PsppireSyntaxWindow]
maximize=false
height=377
width=634
x=2638
y=14

[crosstabs-dialog]
maximize=false
height=233
width=772
x=2217
y=267

[format-dialog]
maximize=false
height=91
width=265
x=827
y=494

[cell-dialog]
maximize=false
height=199
width=344
x=788
y=440

[stat-dialog]
maximize=false
height=91
width=344
x=788
y=494

[descriptives-dialog]
maximize=false
height=288
width=681
x=619
y=396

[regression-dialog]
maximize=false
height=223
width=428
x=746
y=428
